<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
       <Button
           android:id="@+id/widget_add_position_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="주차 위치 추가"/>
        <Button
            android:id="@+id/widget_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로고침"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
    <ListView
        android:id="@+id/widget_carlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:text="차량을 선택해 주세요"
        android:textSize="20dp"
        android:id="@+id/widget_position"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>